=============SPANISH==============================================

IMAGENTV
https://www.youtube.com/watch?v=8u8ZPAMI21w

MEGANOTICIAS
https://www.youtube.com/watch?v=hd-umPly5Uo

DW
https://www.youtube.com/watch?v=bKpGAHgpYoU

EURONEWS
https://www.youtube.com/watch?v=JbKgQhFlMdU

FRANCE24
https://www.youtube.com/watch?v=veksloiBc3Q

RT
https://www.youtube.com/watch?v=9DXGrOU5wKQ

IP NOTICIAS
https://www.youtube.com/watch?v=FrzGmtojmzw

AMERICATV
https://www.youtube.com/watch?v=2Vyx4ee2Tss

TODONOTICIAS
https://www.youtube.com/watch?v=wHn1_QVoXGM

NOTICIERO TELEVISA
https://www.youtube.com/watch?v=9RzOKoaDnC8

TELEVISA GUADALAJARA
https://www.youtube.com/watch?v=wsH7g2cBifw

TELEVISA MONTERREY
https://www.youtube.com/watch?v=NHXGOhGCcm0

T13
https://www.youtube.com/watch?v=kZ3ctrOFUoA

MULTIMEDIOS
https://www.youtube.com/watch?v=q7l5LmGOXVY

24HORAS CL
https://www.youtube.com/watch?v=ZothDhWS1V8



===========PORTUGUESE==============================================

EURONEWS
https://www.youtube.com/watch?v=VOw7bts_rGQ

==========ENGLISH==============================================
ABC NEWS
https://www.youtube.com/watch?v=w_Ma8oQLmSM


=========CN==================================================
JAPANEWS24
https://www.youtube.com/watch?v=coYw-eVU0Ks




